<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/general_settings"
        android:key="pref_key_settings_general">

    </PreferenceCategory>

        <EditTextPreference
            android:key="pref_key_displayed_name"
            android:title="@string/user_display_name"/>


    <PreferenceCategory
        android:title="@string/api_credentials"
        android:key="pref_key_setting_api_credentials">

        <EditTextPreference
            android:key="pref_key_credentials_domain"
            android:title="@string/api_credentials_domain"
            android:password="true"/>

        <EditTextPreference
            android:key="pref_key_credentials_login"
            android:title="@string/credentials_api_login" />

        <EditTextPreference
            android:key="pref_key_credentials_api_key"
            android:title="@string/credentials_api_key" />

        <EditTextPreference
            android:key="pref_key_credentials_password"
            android:title="@string/api_credentials_password"
            android:password="true"/>

    </PreferenceCategory>
</PreferenceScreen>